# generic-ai

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/kotlin/com.bay.aiclient/api/bedrock/: BedrockClientInternal.android.kt
src/commonMain/kotlin/com.bay.aiclient/: AiClient.kt
src/commonMain/kotlin/com.bay.aiclient/api/ai21/: Ai21Client.kt  Internal.kt  Models.kt  TextGeneration.kt
src/commonMain/kotlin/com.bay.aiclient/api/anthropic/: AnthropicClient.kt  Internal.kt  Models.kt  TextGeneration.kt
src/commonMain/kotlin/com.bay.aiclient/api/azureopenai/: AzureOpenAiClient.kt  Internal.kt  Models.kt  TextGeneration.kt
src/commonMain/kotlin/com.bay.aiclient/api/bedrock/: BedrockClient.kt  Models.kt  TextGeneration.kt
src/commonMain/kotlin/com.bay.aiclient/api/cerebras/: CerebrasClient.kt  Internal.kt  Models.kt  TextGeneration.kt
src/commonMain/kotlin/com.bay.aiclient/api/cohere/: CohereClient.kt  Internal.kt  Models.kt  TextGeneration.kt
src/commonMain/kotlin/com.bay.aiclient/api/deepseek/: DeepSeekClient.kt  Internal.kt  Models.kt  TextGeneration.kt
src/commonMain/kotlin/com.bay.aiclient/api/google/: GoogleClient.kt  Internal.kt  Models.kt  TextGeneration.kt
src/commonMain/kotlin/com.bay.aiclient/api/grok/: GrokClient.kt  Internal.kt  Models.kt  TextGeneration.kt
src/commonMain/kotlin/com.bay.aiclient/api/inceptionlabs/: InceptionLabsClient.kt  Internal.kt  Models.kt  TextGeneration.kt
src/commonMain/kotlin/com.bay.aiclient/api/mistral/: Internal.kt  MistralClient.kt  Models.kt  TextGeneration.kt
src/commonMain/kotlin/com.bay.aiclient/api/novita/: Internal.kt  Models.kt  NovitaClient.kt  TextGeneration.kt
src/commonMain/kotlin/com.bay.aiclient/api/openai/: Internal.kt  Models.kt  OpenAiClient.kt  TextGeneration.kt
src/commonMain/kotlin/com.bay.aiclient/api/sambanova/: Internal.kt  Models.kt  SambaNovaClient.kt  TextGeneration.kt
src/commonMain/kotlin/com.bay.aiclient/api/togetherai/: Internal.kt  Models.kt  TextGeneration.kt  TogetherAiClient.kt
src/commonMain/kotlin/com.bay.aiclient/api/yandex/: Internal.kt  Models.kt  TextGeneration.kt  YandexClient.kt
src/commonMain/kotlin/com.bay.aiclient/domain/: Models.kt  TextGeneration.kt
src/commonMain/kotlin/com.bay.aiclient/utils/: AiHttpClient.kt
src/commonTest/kotlin/com/bay/aiclient/: AiClientGetBuilderTest.kt  AiClientGetTest.kt
src/commonTest/kotlin/com/bay/aiclient/api/ai21/: Ai21ClientTest.kt
src/commonTest/kotlin/com/bay/aiclient/api/anthropic/: AnthropicClientTest.kt
src/commonTest/kotlin/com/bay/aiclient/api/azureopenai/: AzureOpenAiClientTest.kt
src/commonTest/kotlin/com/bay/aiclient/api/cerebras/: CerebrasClientTest.kt
src/commonTest/kotlin/com/bay/aiclient/api/cohere/: CohereClientTest.kt
src/commonTest/kotlin/com/bay/aiclient/api/deepseek/: DeepSeekClientTest.kt
src/commonTest/kotlin/com/bay/aiclient/api/google/: GoogleClientTest.kt
src/commonTest/kotlin/com/bay/aiclient/api/grok/: GrokClientTest.kt
src/commonTest/kotlin/com/bay/aiclient/api/inceptionlabs/: InceptionLabsClientTest.kt
src/commonTest/kotlin/com/bay/aiclient/api/mistral/: MistralClientTest.kt
src/commonTest/kotlin/com/bay/aiclient/api/novita/: NovitaClientTest.kt
src/commonTest/kotlin/com/bay/aiclient/api/openai/: OpenAiClientTest.kt
src/commonTest/kotlin/com/bay/aiclient/api/sambanova/: SambaNovaClientTest.kt
src/commonTest/kotlin/com/bay/aiclient/api/togetherai/: TogetherAiClientTest.kt
src/commonTest/kotlin/com/bay/aiclient/api/yandex/: YandexClientTest.kt
src/commonTest/kotlin/com/bay/aiclient/domain/: GenericGenerateTextRequestTest.kt
src/commonTest/kotlin/com/bay/aiclient/utils/: MockHttpEngine.kt
src/iosMain/kotlin/com.bay.aiclient/api/bedrock/: BedrockClientInternal.ios.kt
src/jvmMain/kotlin/com.bay.aiclient/: AiClientJava.kt
src/jvmMain/kotlin/com.bay.aiclient/api/bedrock/: BedrockClientInternal.jvm.kt
