kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true

# POM
GROUP=io.github.bay73
POM_ARTIFACT_ID=generic-ai
VERSION_NAME=0.6.6

POM_NAME=Generic AI client for Kotlin
POM_DESCRIPTION=Easy-to-use generic Kotlin API client for connecting to various AI providers with multiplatform support.\
  \ Supported AI providers: AI21 Lab, Anthropic, AWS Bedrock, Azure OpenAI, Cerebras, Cohere, DeepSeek, Google Gemini,\
  \ Grok, Inception Labs, Mistral, Novita, OpenAI, SambaNova, Together AI, Yandex AI Studio.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/bay73/generic-ai

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/bay73/generic-ai/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/bay73/generic-ai
POM_SCM_CONNECTION=scm:git:git://github.com/bay73/generic-ai.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/bay73/generic-ai.git

POM_DEVELOPER_NAME=Andrey Bogdanov
POM_DEVELOPER_EMAIL=andrey.iv.bogdanov@gmail.com

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
